Customer_Case_System/Customer_Case_System/Views/DisplayCustomersView.xaml

<UserControl x:Class="Customer_Case_System.Views.DisplayCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Customer_Case_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Display Customers" Foreground="AliceBlue" ></Label>
            
            <Grid Grid.Row="1">
                <ScrollViewer Height="500" Width="auto"  VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lvDisplayCustomer" DataContext="Customer_Case_System.Models.CustomerWithEmail" Grid.Row="1" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="0 5"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="700" Background="Beige" >
                                        <!-- <TextBlock    Text="{Binding Id}" FontSize="20" Margin="5"/> -->
                                        <TextBlock    Text="{Binding FirstName}" FontSize="20" Margin="5"/>
                                        <TextBlock    Text="{Binding LastName}" FontSize="20" Margin="5"/>
                                        <TextBlock    Text="{Binding Email}" FontSize="20" Margin="5"/>
                                    </StackPanel>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        

</Grid>
</UserControl>
