Customer_Case_System/Customer_Case_System/Views/DisplayCasesView.xaml

<UserControl x:Class="Customer_Case_System.Views.DisplayCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Customer_Case_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Rubrik" Margin="5 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Beskrivning"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Status på ärende"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Namn på kund"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4">
                <TextBlock Text="E-postadress till kund"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="5">
                <TextBlock Text="Ärende skapat"></TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Height="500" Width="auto"  VerticalScrollBarVisibility="Visible">
                <ListView x:Name="lvCases" DataContext="Customer_Case_System.Models.CaseWithCustomerInfo" Grid.Row="1" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Width="100"  Background="Beige" >
                                    <TextBlock    Text="{Binding Header}" FontSize="13" Margin="0 0 5 3"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Width="150" CanHorizontallyScroll="True">
                                    <TextBlock    Text="{Binding Description}" FontSize="13" Margin="0 0 5 3"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Width="120" Background="Beige">
                                    <TextBlock    Text="{Binding Status}" FontSize="13" Margin="0 0 5 3"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" Width="150">
                                    <TextBlock    Text="{Binding FirstName}" FontSize="13" Margin="0 0 5 3"/>
                                    <TextBlock    Text="{Binding LastName}" FontSize="13" Margin="0 0 5 3"/>

                                </StackPanel>
                                <StackPanel Grid.Column="4" Width="100" Background="Beige">
                                    <TextBlock    Text="{Binding Email}" FontSize="13" Margin="0 0 5 3"/>

                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <TextBlock    Text="{Binding CreatedDate}" FontSize="13" Margin="0 0 5 3"/>

                                </StackPanel>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
