Customer_Case_System/Customer_Case_System/Views/DisplayCustomersView.xaml

<UserControl x:Class="Customer_Case_System.Views.DisplayCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Customer_Case_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Display Customers" Foreground="AliceBlue" ></Label>
            <Grid Grid.Row="1">
                <ScrollViewer Height="500" Width="auto"  VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lvAddresses" DataContext="Customer_Case_System.Models.Address" Grid.Row="1" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="0 5"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Width="700" Background="Beige" >
                                        <TextBlock    Text="{Binding StreetName}" FontSize="20" />
                                        <Button x:Name="btnDelete" HorizontalContentAlignment="Right" Background="BlueViolet" Grid.Column="1" Margin="5 0 5 0" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="15"/>
                                    </StackPanel>
                                    
                                   
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button x:Name="btnDisplayAddresses" Content="DisplayAddresses" Foreground="Black" Click="btnDisplayAddresses_Click"></Button>
                <Button x:Name="btnDisplayCustomers" Content="Lista upp kunder" Foreground="Black" Click="btnDisplayCustomers_Click" ></Button>
            </StackPanel>
            <Grid Grid.Row="3">
                <ScrollViewer Height="500" Width="auto"  VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="lvDisplayCustomer" DataContext="Customer_Case_System.Models.CustomerWithPhone" Grid.Row="1" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="0 5"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="700" Background="Beige" >
                                        <!-- <TextBlock    Text="{Binding Id}" FontSize="20" Margin="5"/> -->
                                        <TextBlock    Text="{Binding Name}" FontSize="20" Margin="5"/>
                                        <TextBlock    Text="{Binding PrimaryPhone}" FontSize="20" Margin="5"/>
                                        <Button x:Name="btnDelete" HorizontalContentAlignment="Right" Background="BlueViolet" Grid.Column="1" Margin="5 0 5 0" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="15"/>
                                    </StackPanel>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        

</Grid>
</UserControl>
