Customer_Case_System/Customer_Case_System/Views/RegisterCaseView.xaml

<UserControl x:Class="Customer_Case_System.Views.RegisterCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Customer_Case_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Background="Aquamarine">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock  Text="Rubrik" Margin="5"></TextBlock>
                        <TextBlock  Text="Id på kund          " Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="spanelInputRegisterCase"  Grid.Column="1">
                        <TextBox x:Name="tboxCaseHeader" Width="100" Margin="5"></TextBox>
                        <TextBox x:Name="tboxCustomerId" Margin="5"></TextBox>

                    </StackPanel>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <ScrollViewer Height="50" Width="400"  VerticalScrollBarVisibility="Visible">
                            <ListView x:Name="lvDisplayCustomerInCase" DataContext="Customer_Case_System.Models.Customer" Grid.Row="1" >
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid Margin="0 5"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="700" Background="Beige" >
                                                <!-- <TextBlock    Text="{Binding Id}" FontSize="20" Margin="5"/> -->
                                                <TextBlock    Text="{Binding FirstName}" FontSize="20" Margin="5"/>
                                                <TextBlock    Text="{Binding LastName}" FontSize="20" Margin="5"/>
                                                <TextBlock    Text="{Binding Id}" FontSize="20" Margin="5"/>
                                                <Button x:Name="btnChooseCustomer" Content="Välj" HorizontalContentAlignment="Right" Background="BlueViolet" Grid.Column="1" Margin="5 0 5 0" FontSize="15" />
                                            </StackPanel>


                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <Button Content="Visa kunder" Click="btnShowCustomersInDatabase"></Button>
                    </StackPanel>
                </Grid>
            </ListView>
            <ListView Grid.Row="1" Background="CornflowerBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock  Text="Beskrivning     " Margin="5"></TextBlock>
                        <TextBlock  Text="Datum skapat" Margin="5"></TextBlock>
                        <TextBlock  Text="Datum senast ändrat" Margin="5"></TextBlock>
                        <TextBlock  Text="status" Margin="5"></TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="spanelInputRegisterAddress"  Grid.Column="1">
                        <TextBox x:Name="tboxDescription" Width="100" Margin="5"></TextBox>
                        <TextBox  Margin="5"></TextBox>
                        <TextBox Margin="5"></TextBox>
                        
                        <ListBox x:Name="listboxStatus" SelectionMode="Single">
                            <ListBoxItem x:Name="item1">Ej påbörjat</ListBoxItem>
                            <ListBoxItem x:Name="item2">Under behandling</ListBoxItem>
                            <ListBoxItem x:Name="item3">avslutat</ListBoxItem>
                        </ListBox>
                        <Button x:Name="btnTest" Content="testa" Click="btnTest_Click"></Button>
                        <TextBlock x:Name="tblockListBoxOk" Text="kdfk"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Button Content="Lägg till ärende" Margin="50" Click="Button_Click"  ></Button>
                    </StackPanel>
                </Grid>

            </ListView>
           
        </Grid>
    </Grid>
</UserControl>
