Customer_Case_System/Customer_Case_System/Views/RegisterCaseView.xaml

<UserControl x:Class="Customer_Case_System.Views.RegisterCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Customer_Case_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Background="Aquamarine">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock  Text="Rubrik" Margin="5 "></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Width="150" >
                        <TextBlock  Text="Välj kund att knyta ärendet till"  TextWrapping="Wrap" Margin="5">
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Grid.Column="1" x:Name="spanelInputRegisterCase" >
                        <TextBox x:Name="tboxCaseHeader" Width="200" HorizontalAlignment="Right" Margin="5"></TextBox>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <ScrollViewer Height="75" Width="200"  VerticalScrollBarVisibility="Visible">
                            <ListBox x:Name="listboxCustomers" DataContext="Customer_Case_System.Models.Customer" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ListView>
            <ListView Grid.Row="1" Background="CornflowerBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Width="150">
                        <TextBlock  Text="Beskrivning"  Margin="5"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock  Text="Status" Margin="5"></TextBlock>
                    </StackPanel>

                    <StackPanel  Grid.Column="1" Width="200">
                        <TextBox x:Name="tboxDescription" Width="200" Height="75" TextWrapping="Wrap" Margin="0 5"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Width="200">
                        <ListBox x:Name="listboxStatus" SelectionChanged="ListboxStatus_OnSelectionChanged" SelectionMode="Single" Width="200">
                            <ListBoxItem x:Name="item1"  >Ej påbörjat</ListBoxItem>
                            <ListBoxItem x:Name="item2">Under behandling</ListBoxItem>
                            <ListBoxItem x:Name="item3">avslutat</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="100 50">
                        <Button Content="Lägg till ärende" Click="Button_Click" FontSize="20" Padding="5" />
                    </StackPanel>
                </Grid>

            </ListView>
            
        </Grid>
    </Grid>
</UserControl>
